[supervisord]
nodaemon=true
user=1001

[program:rasa-core]
environment=SANIC_NO_UVLOOP="true",SANIC_NO_UJSON="true"
command=bash -c "rasa run --enable-api --cors \"*\" --port 5005"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:rasa-actions]
command=rasa run actions --port 5055
autostart=true
autorestart=true