[supervisord]
nodaemon=true
user=1001

[program:rasa-core]
command=bash -c "python3 setup_credentials.py && rasa run --enable-api --cors \"*\" --port 5005"
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:rasa-actions]
command=rasa run actions --port 5055
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr